::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    height: 12px; /* Height of the scrollbar (horizontal) */
}

::-webkit-scrollbar-track {
    background: #D5CEA3;
}

::-webkit-scrollbar-thumb {
    background: #301A11;
}

::-webkit-scrollbar-thumb:hover {
    background: #1A120B;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #301A11;
}

a {
    text-decoration: none;
    color: #D5CEA3;
}

h1 {
    margin: 0;
    color: #301A11;
    font-size: 3rem;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(213, 206, 163, 0.8), rgba(213, 206, 163, 0.8)), url(../image/banner2.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* position: fixed;
    top: 0; */
    width: 100%;
    z-index: 2;
    padding: 5px;
}

.upper-logo {   
    width: 90px;
    cursor: pointer;
}

.upper-logo img {
    width: 100%;
}

.school-name {
    letter-spacing: 5px;
    font-size: 1.6rem;
    font-weight: 700;
    color: black;
    text-align: center;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top: 0;
    z-index: 3;
}

.menu-icon {
    display: none;
    cursor: pointer;
    align-self: flex-start;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 12px 1rem;
}

.menu-icon div {
    width: 30px;
    height: 4px;
    background-color: #D5CEA3;
    margin: 6px 0;
    transition: 0.4s;
}

.links {
    display: flex;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.links a {
    color: #D5CEA3;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    padding: 12px 2rem;
    text-decoration: none;

}

.links a.active {
    background-color: #D5CEA3;
    color: #301A11;
}

.links a:hover {
    color: goldenrod;
}

/* Responsive layout: hide links and show menu icon on small screens */
@media (max-width: 900px) {
    .links {
        display: none;
        flex-direction: column;
        width: 30%;
        height: 100vh;
    }
    .links a {
        padding: 10px 1rem;
        text-align: left;
    }
    .menu-icon {
        display: block;
    }
    .navbar.open .links {
        display: flex;
        position: absolute;
        top: 60px;
        z-index: 3;
    }
}

/* Animation for the menu icon */
.menu-icon.open .bar1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.menu-icon.open .bar2 {
    opacity: 0;
}

.menu-icon.open .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

.programs a {
    display: block;
    padding: 12px 15px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    transition: all .3s ease-in-out;
}

.navbar a:hover,
.programs a:hover {
    color: rgb(218, 184, 99);
}

.main-menu {
    display: flex;
}

.programs {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
    border-radius: 6px 0 0 0;
}

.navbar a:hover {
    color: goldenrod;
}

.information-technology {
    padding: 30px;
    overflow: hidden;
    background-color: #D5CEA3;
    margin: 30px 30px auto;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
}

.tourism-management,
.hotel-restaurant,
.education {
    padding: 30px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #D5CEA3;
    margin: 30px;
    
}

.tourism-management,
.education {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    gap: 1rem;
}

.hotel-restaurant {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
}

h1 {
    font-size: 3rem;
}

.container {
    position: relative;
    width: 80%;
    height: 20vh;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
        height: 15vh;
    }
    h1 {
        font-size: 2rem;
    }
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: cover;
    object-position: center center;
}

.title {
    color: #D5CEA3;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none; /* Make overlay transparent to clicks */
}

.container:hover .overlay {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: block;
    max-width: 800px;
    width: 95%;
    max-height: 90vh;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Close Button */
.close {
    color: #D5CEA3;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.close:hover {
    transform: scale(1.2);
}

.contact-container {
    background-color: #D5CEA3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 30px 30px 10px;
}

.contact {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.ad-container,
.reg-container,
.connect-container {
    min-width: 285px;
    flex: 1;
}

.registration-office,
.admission-office,
.stay-connected {
    width: 220px;
    margin: auto;
}

.contact h2 {   
    color: #301A11;
    font-size: 1.5rem;
    margin-top: 0;
}

.contact a {
    color: #301A11;
    font-size: 1.2rem;
    transition: all .3s ease ease-in-out;
}

.contact i {
    color: #301A11;
    cursor: pointer;
    transition: all .3s ease ease-in-out;
}

.contact i:hover {
    color: black;
    scale: 1.05;
}


.logo-container {
    align-self: flex-end;
    min-width: 285px;
}

.logo {
    width: 130px;
    cursor: pointer;
    margin: auto;
}

.logo img {
    width: 100%;
}

.info {
    display: flex;
    align-items: center;
    gap: 25px;
}

.info a {
    font-size: 20px;
}

.info a:hover {
    text-decoration: underline;
}

.stay-connected .icons {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 2rem;
}

.copyright {
    font-size: 16px;
    font-weight: 600;
}